<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-07-06T13:15:48.444Z",
    "scenariosCreated": 9372,
    "scenariosCompleted": 9122,
    "requestsCompleted": 9122,
    "latency": {
      "min": 44,
      "max": 9992,
      "median": 175,
      "p95": 6448.4,
      "p99": 8715.2
    },
    "rps": {
      "count": 9372,
      "mean": 31.11
    },
    "scenarioDuration": {
      "min": 47.6,
      "max": 9992.8,
      "median": 177.2,
      "p95": 6450.2,
      "p99": 8716.1
    },
    "scenarioCounts": {
      "Create image For Scrap": 9372
    },
    "errors": {
      "ETIMEDOUT": 250
    },
    "codes": {
      "200": 9121,
      "400": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 3,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 3,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 120,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-07-06T13:10:56.897Z",
      "scenariosCreated": 29,
      "scenariosCompleted": 29,
      "requestsCompleted": 29,
      "latency": {
        "min": 71,
        "max": 1243,
        "median": 127,
        "p95": 939.9,
        "p99": 1243
      },
      "rps": {
        "count": 29,
        "mean": 3.01
      },
      "scenarioDuration": {
        "min": 74.5,
        "max": 1262.6,
        "median": 134.8,
        "p95": 949.4,
        "p99": 1262.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 29
      },
      "errors": {},
      "codes": {
        "200": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:06.897Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 81,
        "max": 323,
        "median": 123.5,
        "p95": 186,
        "p99": 323
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 87,
        "max": 328,
        "median": 129,
        "p95": 191.8,
        "p99": 328
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:16.900Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 84,
        "max": 428,
        "median": 118.5,
        "p95": 372,
        "p99": 428
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 88.6,
        "max": 431.3,
        "median": 123.2,
        "p95": 382.4,
        "p99": 431.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:26.895Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 90,
        "max": 191,
        "median": 116,
        "p95": 180,
        "p99": 191
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 95.1,
        "max": 197.4,
        "median": 123.8,
        "p95": 185.6,
        "p99": 197.4
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:36.895Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 76,
        "max": 345,
        "median": 112.5,
        "p95": 316,
        "p99": 345
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 78.3,
        "max": 348.4,
        "median": 115,
        "p95": 321.5,
        "p99": 348.4
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:46.896Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 81,
        "max": 258,
        "median": 103.5,
        "p95": 188,
        "p99": 258
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 82.7,
        "max": 262.9,
        "median": 108.9,
        "p95": 189.8,
        "p99": 262.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:11:56.897Z",
      "scenariosCreated": 44,
      "scenariosCompleted": 44,
      "requestsCompleted": 44,
      "latency": {
        "min": 74,
        "max": 286,
        "median": 96.5,
        "p95": 229.5,
        "p99": 286
      },
      "rps": {
        "count": 44,
        "mean": 4.4
      },
      "scenarioDuration": {
        "min": 75.5,
        "max": 290.7,
        "median": 101.6,
        "p95": 234.7,
        "p99": 290.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 44
      },
      "errors": {},
      "codes": {
        "200": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:06.898Z",
      "scenariosCreated": 75,
      "scenariosCompleted": 75,
      "requestsCompleted": 75,
      "latency": {
        "min": 61,
        "max": 257,
        "median": 93,
        "p95": 177.8,
        "p99": 246
      },
      "rps": {
        "count": 75,
        "mean": 7.68
      },
      "scenarioDuration": {
        "min": 64,
        "max": 258.3,
        "median": 97,
        "p95": 182.6,
        "p99": 248.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 75
      },
      "errors": {},
      "codes": {
        "200": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:16.898Z",
      "scenariosCreated": 122,
      "scenariosCompleted": 121,
      "requestsCompleted": 121,
      "latency": {
        "min": 64,
        "max": 361,
        "median": 100,
        "p95": 190,
        "p99": 336.1
      },
      "rps": {
        "count": 122,
        "mean": 12.24
      },
      "scenarioDuration": {
        "min": 69.3,
        "max": 365.9,
        "median": 105.4,
        "p95": 195.6,
        "p99": 341.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 122
      },
      "errors": {},
      "codes": {
        "200": 121
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:26.904Z",
      "scenariosCreated": 169,
      "scenariosCompleted": 168,
      "requestsCompleted": 168,
      "latency": {
        "min": 61,
        "max": 399,
        "median": 102.5,
        "p95": 192,
        "p99": 240.6
      },
      "rps": {
        "count": 169,
        "mean": 16.9
      },
      "scenarioDuration": {
        "min": 64.6,
        "max": 404.2,
        "median": 108.8,
        "p95": 199.7,
        "p99": 246.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 169
      },
      "errors": {},
      "codes": {
        "200": 168
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:36.905Z",
      "scenariosCreated": 197,
      "scenariosCompleted": 197,
      "requestsCompleted": 197,
      "latency": {
        "min": 58,
        "max": 601,
        "median": 116,
        "p95": 222.5,
        "p99": 440.7
      },
      "rps": {
        "count": 197,
        "mean": 19.7
      },
      "scenarioDuration": {
        "min": 64,
        "max": 608.2,
        "median": 121.2,
        "p95": 232,
        "p99": 445.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 197
      },
      "errors": {},
      "codes": {
        "200": 197
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:46.898Z",
      "scenariosCreated": 238,
      "scenariosCompleted": 236,
      "requestsCompleted": 236,
      "latency": {
        "min": 63,
        "max": 501,
        "median": 123,
        "p95": 269.8,
        "p99": 398.8
      },
      "rps": {
        "count": 238,
        "mean": 23.9
      },
      "scenarioDuration": {
        "min": 65.6,
        "max": 505.6,
        "median": 128.4,
        "p95": 273.9,
        "p99": 402.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 238
      },
      "errors": {},
      "codes": {
        "200": 236
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:12:56.902Z",
      "scenariosCreated": 296,
      "scenariosCompleted": 295,
      "requestsCompleted": 295,
      "latency": {
        "min": 60,
        "max": 571,
        "median": 133,
        "p95": 319,
        "p99": 444.3
      },
      "rps": {
        "count": 296,
        "mean": 29.66
      },
      "scenarioDuration": {
        "min": 60.5,
        "max": 575,
        "median": 136.6,
        "p95": 323.3,
        "p99": 448.8
      },
      "scenarioCounts": {
        "Create image For Scrap": 296
      },
      "errors": {},
      "codes": {
        "200": 295
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:06.904Z",
      "scenariosCreated": 331,
      "scenariosCompleted": 332,
      "requestsCompleted": 332,
      "latency": {
        "min": 60,
        "max": 867,
        "median": 148,
        "p95": 462.8,
        "p99": 674.1
      },
      "rps": {
        "count": 331,
        "mean": 33.1
      },
      "scenarioDuration": {
        "min": 61.4,
        "max": 869.8,
        "median": 153.3,
        "p95": 464.7,
        "p99": 675.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 331
      },
      "errors": {},
      "codes": {
        "200": 332
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:16.903Z",
      "scenariosCreated": 357,
      "scenariosCompleted": 356,
      "requestsCompleted": 356,
      "latency": {
        "min": 55,
        "max": 562,
        "median": 127.5,
        "p95": 345.3,
        "p99": 475.5
      },
      "rps": {
        "count": 357,
        "mean": 35.77
      },
      "scenarioDuration": {
        "min": 59.5,
        "max": 566.2,
        "median": 131.3,
        "p95": 350.9,
        "p99": 479.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 357
      },
      "errors": {},
      "codes": {
        "200": 356
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:26.897Z",
      "scenariosCreated": 396,
      "scenariosCompleted": 394,
      "requestsCompleted": 394,
      "latency": {
        "min": 59,
        "max": 603,
        "median": 136.5,
        "p95": 360.8,
        "p99": 462.9
      },
      "rps": {
        "count": 396,
        "mean": 39.64
      },
      "scenarioDuration": {
        "min": 63.8,
        "max": 606.8,
        "median": 139.9,
        "p95": 362.9,
        "p99": 466.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 396
      },
      "errors": {},
      "codes": {
        "200": 394
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:36.898Z",
      "scenariosCreated": 431,
      "scenariosCompleted": 432,
      "requestsCompleted": 432,
      "latency": {
        "min": 56,
        "max": 769,
        "median": 163,
        "p95": 421.8,
        "p99": 622
      },
      "rps": {
        "count": 431,
        "mean": 43.1
      },
      "scenarioDuration": {
        "min": 59.3,
        "max": 770.9,
        "median": 165.9,
        "p95": 423.6,
        "p99": 625.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 431
      },
      "errors": {},
      "codes": {
        "200": 432
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:46.900Z",
      "scenariosCreated": 489,
      "scenariosCompleted": 487,
      "requestsCompleted": 487,
      "latency": {
        "min": 44,
        "max": 849,
        "median": 168,
        "p95": 466.6,
        "p99": 681.7
      },
      "rps": {
        "count": 489,
        "mean": 48.9
      },
      "scenarioDuration": {
        "min": 47.6,
        "max": 853,
        "median": 172.3,
        "p95": 470,
        "p99": 685.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 489
      },
      "errors": {},
      "codes": {
        "200": 486,
        "400": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:13:56.897Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 493,
      "requestsCompleted": 493,
      "latency": {
        "min": 63,
        "max": 713,
        "median": 165,
        "p95": 448.4,
        "p99": 629.7
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 63.4,
        "max": 713.6,
        "median": 166,
        "p95": 450.1,
        "p99": 631.4
      },
      "scenarioCounts": {
        "Create image For Scrap": 499
      },
      "errors": {},
      "codes": {
        "200": 493
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:06.897Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 506,
      "latency": {
        "min": 56,
        "max": 773,
        "median": 151.5,
        "p95": 415,
        "p99": 576.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 56.3,
        "max": 774.6,
        "median": 152.7,
        "p95": 415.9,
        "p99": 578
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:16.897Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 501,
      "requestsCompleted": 501,
      "latency": {
        "min": 56,
        "max": 1126,
        "median": 187,
        "p95": 614,
        "p99": 1036
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 56.9,
        "max": 1126.1,
        "median": 187.8,
        "p95": 615.1,
        "p99": 1038
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 501
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:26.896Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 475,
      "requestsCompleted": 475,
      "latency": {
        "min": 59,
        "max": 1609,
        "median": 171,
        "p95": 658.3,
        "p99": 1488.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 59.7,
        "max": 1609.7,
        "median": 171.7,
        "p95": 659.5,
        "p99": 1488.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 475
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:36.896Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 519,
      "requestsCompleted": 519,
      "latency": {
        "min": 62,
        "max": 1404,
        "median": 175,
        "p95": 487.6,
        "p99": 1280.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 63,
        "max": 1405.2,
        "median": 175.2,
        "p95": 488.8,
        "p99": 1281.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 519
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:46.896Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 386,
      "requestsCompleted": 386,
      "latency": {
        "min": 63,
        "max": 2537,
        "median": 166,
        "p95": 779.6,
        "p99": 1393.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 63.8,
        "max": 2538.2,
        "median": 166.5,
        "p95": 780.2,
        "p99": 1395.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 386
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 127,
      "pendingRequests": 127,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:14:56.895Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 114,
      "requestsCompleted": 114,
      "latency": {
        "min": 1052,
        "max": 9708,
        "median": 4943,
        "p95": 9497.6,
        "p99": 9653
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1052.3,
        "max": 9708.3,
        "median": 4943.9,
        "p95": 9499,
        "p99": 9653.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {
        "ETIMEDOUT": 50
      },
      "codes": {
        "200": 114
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 463,
      "pendingRequests": 513,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:06.897Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 459,
      "requestsCompleted": 459,
      "latency": {
        "min": 4654,
        "max": 9867,
        "median": 7453,
        "p95": 9076.8,
        "p99": 9539.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 4654.6,
        "max": 9869,
        "median": 7453.7,
        "p95": 9078,
        "p99": 9540.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {
        "ETIMEDOUT": 159
      },
      "codes": {
        "200": 459
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 345,
      "pendingRequests": 554,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:16.897Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 764,
      "requestsCompleted": 764,
      "latency": {
        "min": 130,
        "max": 9992,
        "median": 3294,
        "p95": 7074.9,
        "p99": 8550
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 130.5,
        "max": 9992.8,
        "median": 3295.5,
        "p95": 7076.6,
        "p99": 8550.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {
        "ETIMEDOUT": 41
      },
      "codes": {
        "200": 764
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 40,
      "pendingRequests": 290,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:26.896Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 524,
      "requestsCompleted": 524,
      "latency": {
        "min": 58,
        "max": 6464,
        "median": 282,
        "p95": 1273.8,
        "p99": 2285.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 58.9,
        "max": 6465.3,
        "median": 282.3,
        "p95": 1275.4,
        "p99": 2286.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 524
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 266,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:36.897Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 506,
      "requestsCompleted": 506,
      "latency": {
        "min": 67,
        "max": 927,
        "median": 191.5,
        "p95": 604.8,
        "p99": 870.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 68.5,
        "max": 929.1,
        "median": 192.1,
        "p95": 605.8,
        "p99": 871.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 506
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 10,
      "pendingRequests": 260,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:46.896Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 503,
      "requestsCompleted": 503,
      "latency": {
        "min": 61,
        "max": 894,
        "median": 163,
        "p95": 453.7,
        "p99": 798.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 61.2,
        "max": 894.9,
        "median": 163.7,
        "p95": 454.5,
        "p99": 799.1
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 503
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 257,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-06T13:15:48.370Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 56,
      "requestsCompleted": 56,
      "latency": {
        "min": 81,
        "max": 456,
        "median": 166,
        "p95": 370.6,
        "p99": 453.1
      },
      "rps": {
        "count": 49,
        "mean": 33.56
      },
      "scenarioDuration": {
        "min": 81.4,
        "max": 456.8,
        "median": 166.9,
        "p95": 371.2,
        "p99": 453.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 49
      },
      "errors": {},
      "codes": {
        "200": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 250,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
