<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2022-07-08T03:11:43.461Z",
    "scenariosCreated": 9412,
    "scenariosCompleted": 9412,
    "requestsCompleted": 9412,
    "latency": {
      "min": 0,
      "max": 255,
      "median": 1,
      "p95": 4,
      "p99": 6
    },
    "rps": {
      "count": 9412,
      "mean": 31.25
    },
    "scenarioDuration": {
      "min": 1.4,
      "max": 279.5,
      "median": 2.1,
      "p95": 10,
      "p99": 13.9
    },
    "scenarioCounts": {
      "Create image For Scrap": 9412
    },
    "errors": {},
    "codes": {
      "200": 9412
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 3,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 3,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 120,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2022-07-08T03:06:51.918Z",
      "scenariosCreated": 29,
      "scenariosCompleted": 29,
      "requestsCompleted": 29,
      "latency": {
        "min": 3,
        "max": 255,
        "median": 6,
        "p95": 22.2,
        "p99": 255
      },
      "rps": {
        "count": 29,
        "mean": 3.01
      },
      "scenarioDuration": {
        "min": 5.1,
        "max": 279.5,
        "median": 11,
        "p95": 29.9,
        "p99": 279.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 29
      },
      "errors": {},
      "codes": {
        "200": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:01.909Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 2,
        "max": 10,
        "median": 7,
        "p95": 9,
        "p99": 10
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 4.5,
        "max": 18.6,
        "median": 13.2,
        "p95": 17.4,
        "p99": 18.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:11.908Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 3,
        "max": 15,
        "median": 6,
        "p95": 11,
        "p99": 15
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 5.1,
        "max": 23.1,
        "median": 13.3,
        "p95": 22.8,
        "p99": 23.1
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:21.912Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 2,
        "max": 8,
        "median": 3.5,
        "p95": 7,
        "p99": 8
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 4,
        "max": 15.8,
        "median": 8.1,
        "p95": 14.2,
        "p99": 15.8
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:31.909Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 2,
        "max": 7,
        "median": 5,
        "p95": 7,
        "p99": 7
      },
      "rps": {
        "count": 30,
        "mean": 3
      },
      "scenarioDuration": {
        "min": 3.9,
        "max": 12.3,
        "median": 11.2,
        "p95": 12.1,
        "p99": 12.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:41.907Z",
      "scenariosCreated": 30,
      "scenariosCompleted": 30,
      "requestsCompleted": 30,
      "latency": {
        "min": 2,
        "max": 8,
        "median": 5,
        "p95": 7,
        "p99": 8
      },
      "rps": {
        "count": 30,
        "mean": 3.01
      },
      "scenarioDuration": {
        "min": 4.2,
        "max": 15.1,
        "median": 10.9,
        "p95": 14.3,
        "p99": 15.1
      },
      "scenarioCounts": {
        "Create image For Scrap": 30
      },
      "errors": {},
      "codes": {
        "200": 30
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:07:51.909Z",
      "scenariosCreated": 43,
      "scenariosCompleted": 43,
      "requestsCompleted": 43,
      "latency": {
        "min": 2,
        "max": 7,
        "median": 5,
        "p95": 6.4,
        "p99": 7
      },
      "rps": {
        "count": 43,
        "mean": 4.3
      },
      "scenarioDuration": {
        "min": 3.7,
        "max": 33.2,
        "median": 10.5,
        "p95": 13.2,
        "p99": 33.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 43
      },
      "errors": {},
      "codes": {
        "200": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:01.911Z",
      "scenariosCreated": 90,
      "scenariosCompleted": 90,
      "requestsCompleted": 90,
      "latency": {
        "min": 2,
        "max": 8,
        "median": 5,
        "p95": 6,
        "p99": 7.6
      },
      "rps": {
        "count": 90,
        "mean": 9.03
      },
      "scenarioDuration": {
        "min": 3.6,
        "max": 16.4,
        "median": 10.1,
        "p95": 11.7,
        "p99": 15.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 90
      },
      "errors": {},
      "codes": {
        "200": 90
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:11.910Z",
      "scenariosCreated": 125,
      "scenariosCompleted": 125,
      "requestsCompleted": 125,
      "latency": {
        "min": 1,
        "max": 6,
        "median": 4,
        "p95": 6,
        "p99": 6
      },
      "rps": {
        "count": 125,
        "mean": 12.77
      },
      "scenarioDuration": {
        "min": 3.4,
        "max": 20.2,
        "median": 9.5,
        "p95": 12.6,
        "p99": 17.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 125
      },
      "errors": {},
      "codes": {
        "200": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:21.918Z",
      "scenariosCreated": 172,
      "scenariosCompleted": 172,
      "requestsCompleted": 172,
      "latency": {
        "min": 1,
        "max": 13,
        "median": 4,
        "p95": 5.9,
        "p99": 7
      },
      "rps": {
        "count": 172,
        "mean": 17.25
      },
      "scenarioDuration": {
        "min": 3.4,
        "max": 22.3,
        "median": 9.9,
        "p95": 14.4,
        "p99": 18.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 172
      },
      "errors": {},
      "codes": {
        "200": 172
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:31.920Z",
      "scenariosCreated": 201,
      "scenariosCompleted": 201,
      "requestsCompleted": 201,
      "latency": {
        "min": 1,
        "max": 7,
        "median": 4,
        "p95": 5,
        "p99": 5
      },
      "rps": {
        "count": 201,
        "mean": 20.18
      },
      "scenarioDuration": {
        "min": 3,
        "max": 30.9,
        "median": 8.9,
        "p95": 13.7,
        "p99": 21.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 201
      },
      "errors": {},
      "codes": {
        "200": 201
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:41.918Z",
      "scenariosCreated": 250,
      "scenariosCompleted": 250,
      "requestsCompleted": 250,
      "latency": {
        "min": 1,
        "max": 6,
        "median": 3,
        "p95": 4,
        "p99": 5
      },
      "rps": {
        "count": 250,
        "mean": 25.08
      },
      "scenarioDuration": {
        "min": 2.8,
        "max": 21.4,
        "median": 8.3,
        "p95": 13,
        "p99": 19.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 250
      },
      "errors": {},
      "codes": {
        "200": 250
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:08:51.921Z",
      "scenariosCreated": 292,
      "scenariosCompleted": 292,
      "requestsCompleted": 292,
      "latency": {
        "min": 1,
        "max": 7,
        "median": 3,
        "p95": 4,
        "p99": 5
      },
      "rps": {
        "count": 292,
        "mean": 29.23
      },
      "scenarioDuration": {
        "min": 2.4,
        "max": 18.9,
        "median": 7.5,
        "p95": 10.5,
        "p99": 13.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 292
      },
      "errors": {},
      "codes": {
        "200": 292
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:01.917Z",
      "scenariosCreated": 322,
      "scenariosCompleted": 321,
      "requestsCompleted": 321,
      "latency": {
        "min": 0,
        "max": 7,
        "median": 3,
        "p95": 4,
        "p99": 4.3
      },
      "rps": {
        "count": 322,
        "mean": 32.23
      },
      "scenarioDuration": {
        "min": 2.4,
        "max": 19.4,
        "median": 7.9,
        "p95": 10.4,
        "p99": 13.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 322
      },
      "errors": {},
      "codes": {
        "200": 321
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:11.916Z",
      "scenariosCreated": 359,
      "scenariosCompleted": 360,
      "requestsCompleted": 360,
      "latency": {
        "min": 1,
        "max": 15,
        "median": 2,
        "p95": 3,
        "p99": 4
      },
      "rps": {
        "count": 359,
        "mean": 35.94
      },
      "scenarioDuration": {
        "min": 2.2,
        "max": 34.1,
        "median": 6.9,
        "p95": 10.2,
        "p99": 17.4
      },
      "scenarioCounts": {
        "Create image For Scrap": 359
      },
      "errors": {},
      "codes": {
        "200": 360
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:21.911Z",
      "scenariosCreated": 391,
      "scenariosCompleted": 391,
      "requestsCompleted": 391,
      "latency": {
        "min": 0,
        "max": 5,
        "median": 2,
        "p95": 3,
        "p99": 4
      },
      "rps": {
        "count": 391,
        "mean": 39.18
      },
      "scenarioDuration": {
        "min": 1.9,
        "max": 18.6,
        "median": 6.3,
        "p95": 8.4,
        "p99": 13.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 391
      },
      "errors": {},
      "codes": {
        "200": 391
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:31.918Z",
      "scenariosCreated": 453,
      "scenariosCompleted": 453,
      "requestsCompleted": 453,
      "latency": {
        "min": 0,
        "max": 6,
        "median": 2,
        "p95": 3,
        "p99": 3
      },
      "rps": {
        "count": 453,
        "mean": 45.3
      },
      "scenarioDuration": {
        "min": 2,
        "max": 16,
        "median": 5.9,
        "p95": 8.2,
        "p99": 13.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 453
      },
      "errors": {},
      "codes": {
        "200": 453
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:41.917Z",
      "scenariosCreated": 487,
      "scenariosCompleted": 487,
      "requestsCompleted": 487,
      "latency": {
        "min": 0,
        "max": 6,
        "median": 2,
        "p95": 3,
        "p99": 3.6
      },
      "rps": {
        "count": 487,
        "mean": 48.75
      },
      "scenarioDuration": {
        "min": 1.9,
        "max": 16.6,
        "median": 6,
        "p95": 7.5,
        "p99": 12.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 487
      },
      "errors": {},
      "codes": {
        "200": 487
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:09:51.912Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 499,
      "requestsCompleted": 499,
      "latency": {
        "min": 0,
        "max": 24,
        "median": 1,
        "p95": 2,
        "p99": 2
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 26.4,
        "median": 2.1,
        "p95": 5.8,
        "p99": 6.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 499
      },
      "errors": {},
      "codes": {
        "200": 499
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:01.913Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 4,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 6.3,
        "median": 2,
        "p95": 3.1,
        "p99": 4.4
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:11.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 3,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 5.9,
        "median": 2,
        "p95": 2.9,
        "p99": 3.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:21.913Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 2,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 6.2,
        "median": 2,
        "p95": 2.8,
        "p99": 3.6
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:31.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 3,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 4.2,
        "median": 1.9,
        "p95": 2.7,
        "p99": 3.3
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:41.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 2,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 4.3,
        "median": 1.9,
        "p95": 2.7,
        "p99": 3.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:10:51.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 3,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 8.2,
        "median": 1.8,
        "p95": 2.8,
        "p99": 4.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:01.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 2,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 4.7,
        "median": 1.9,
        "p95": 2.7,
        "p99": 3.5
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:11.914Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 4,
        "median": 1,
        "p95": 1,
        "p99": 1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 4.8,
        "median": 1.9,
        "p95": 2.5,
        "p99": 3
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:21.911Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 6,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 17.9,
        "median": 1.9,
        "p95": 2.8,
        "p99": 3.2
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:31.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 1,
        "median": 1,
        "p95": 1,
        "p99": 1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.5,
        "max": 3.3,
        "median": 1.8,
        "p95": 2.3,
        "p99": 2.7
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:41.912Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 500,
      "requestsCompleted": 500,
      "latency": {
        "min": 0,
        "max": 2,
        "median": 1,
        "p95": 1,
        "p99": 2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 1.4,
        "max": 4.6,
        "median": 1.9,
        "p95": 2.7,
        "p99": 3
      },
      "scenarioCounts": {
        "Create image For Scrap": 500
      },
      "errors": {},
      "codes": {
        "200": 500
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2022-07-08T03:11:43.390Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 49,
      "requestsCompleted": 49,
      "latency": {
        "min": 0,
        "max": 1,
        "median": 1,
        "p95": 1,
        "p99": 1
      },
      "rps": {
        "count": 49,
        "mean": 33.56
      },
      "scenarioDuration": {
        "min": 1.6,
        "max": 2.9,
        "median": 1.8,
        "p95": 2.6,
        "p99": 2.9
      },
      "scenarioCounts": {
        "Create image For Scrap": 49
      },
      "errors": {},
      "codes": {
        "200": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 0,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
